REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ApplicationExtension.Application = ApplicationExtension Application


HKEY_CLASSES_ROOT\ApplicationExtension.Application\CLSID = {079c9fdc-aa0f-4ccf-82a7-62e3490867ab}

HKEY_CLASSES_ROOT\CLSID\{079c9fdc-aa0f-4ccf-82a7-62e3490867ab} = ApplicationExtension Application
HKEY_CLASSES_ROOT\CLSID\{079c9fdc-aa0f-4ccf-82a7-62e3490867ab}\ProgId = ApplicationExtension.Application


HKEY_CLASSES_ROOT\CLSID\{079c9fdc-aa0f-4ccf-82a7-62e3490867ab}\LocalServer32 = ApplicationExtension.EXE
